BACKUP DATABASE [bonampakdb] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\bonampakdb_backup_2017_04_18_104540_9506329.bak' WITH NOFORMAT, NOINIT,  NAME = N'bonampakdb_backup_2017_04_18_104540_9506329', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO
BACKUP DATABASE [integraapp] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\integraapp_backup_2017_04_18_104540_9506329.bak' WITH NOFORMAT, NOINIT,  NAME = N'integraapp_backup_2017_04_18_104540_9506329', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO
BACKUP DATABASE [integrasys] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\integrasys_backup_2017_04_18_104540_9662336.bak' WITH NOFORMAT, NOINIT,  NAME = N'integrasys_backup_2017_04_18_104540_9662336', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO
BACKUP DATABASE [macuspanadb] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\macuspanadb_backup_2017_04_18_104540_9662336.bak' WITH NOFORMAT, NOINIT,  NAME = N'macuspanadb_backup_2017_04_18_104540_9662336', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO
BACKUP DATABASE [ManagementReporter] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\ManagementReporter_backup_2017_04_18_104540_9662336.bak' WITH NOFORMAT, NOINIT,  NAME = N'ManagementReporter_backup_2017_04_18_104540_9662336', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO
BACKUP DATABASE [NODI] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\NODI_backup_2017_04_18_104540_9662336.bak' WITH NOFORMAT, NOINIT,  NAME = N'NODI_backup_2017_04_18_104540_9662336', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO
BACKUP DATABASE [NOM2001] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\NOM2001_backup_2017_04_18_104540_9662336.bak' WITH NOFORMAT, NOINIT,  NAME = N'NOM2001_backup_2017_04_18_104540_9662336', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO
BACKUP DATABASE [sistemas] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\sistemas_backup_2017_04_18_104540_9818343.bak' WITH NOFORMAT, NOINIT,  NAME = N'sistemas_backup_2017_04_18_104540_9818343', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO
BACKUP DATABASE [tespecializadadb] TO  DISK = N'E:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Backup\tespecializadadb_backup_2017_04_18_104540_9818343.bak' WITH NOFORMAT, NOINIT,  NAME = N'tespecializadadb_backup_2017_04_18_104540_9818343', SKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10

--restore Example;
USE [master]
RESTORE DATABASE [sistemas] FROM  DISK = N'X:\sistemas_backup_2019_05_19_030001_1658244.bak' WITH  FILE = 1,  MOVE N'sistemas' TO N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\sistemas.mdf',  MOVE N'sistemas_log' TO N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\sistemas_log.ldf',  NOUNLOAD,  REPLACE,  STATS = 5

GO
