use sistemas
-- NOTE nada especial solo ejecutar , incrementar los perido y control_id al final del script
-- NOTE execute in SQLSERVER INTEGRABD[192.168.20.235]  
insert into -- select * from sistemas.dbo.projections_view_full_gst_testcore_indicators
		sistemas.dbo.projections_table_full_gst_testcore_indicators
	select 
			 "snapshot".company
			,"snapshot".id_area
			,"snapshot".no_viaje
			,"snapshot".id_area_liq
			,"snapshot".id_personal
			,"snapshot".no_liquidacion
			,"snapshot".fecha_liquidacion
			,"snapshot".id_ruta
			,"snapshot".no_ejes_viaje
			,"snapshot".id_origen
			,"snapshot".id_destino
			,"snapshot"."fecha-real-viaje"
			,"snapshot"."fecha-real-fin-viaje"
			,"snapshot"."fecha-despachado"
			,"snapshot".fecha_real_viaje
			,"snapshot".fecha_real_fin_viaje
			,"snapshot".f_despachado
			,"snapshot".lts_empresa
			,"snapshot".ton_viaje
			,"snapshot".id_unidad
			,"snapshot".id_remolque1
			,"snapshot".id_remolque2
			,"snapshot".id_dolly
			,"snapshot".id_ingreso
			,"snapshot".status_viaje
			,"snapshot".viajeactual
			,"snapshot".no_tarjeta_llave
			,"snapshot".id_configuracionviaje
			,"snapshot".id_areaviaje
			,"snapshot".fecha_real_viaje_m
			,"snapshot".fecha_real_fin_viaje_m
			,"snapshot".f_despachado_m
			,"snapshot"."day"
			,"snapshot"."mes-despacho"
			,"snapshot".periodo_aceptado
			,"snapshot".periodo_despachado
			,"snapshot".no_guia
			,"snapshot".tipo_pago
			,"snapshot".status_guia
			,"snapshot".clasificacion_doc
			,"snapshot"."fecha-guia"
			,"snapshot"."fecha-confirmacion"
			,"snapshot"."fecha-ingreso"
			,"snapshot".fecha_modifico
			,"snapshot"."fecha-cancelacion"
			,"snapshot"."fecha-contabilizado"
			,"snapshot".fecha_contabilizado_m
			,"snapshot".fecha_confirmacion_m
			,"snapshot".fecha_guia_m
			,"snapshot".fecha_cancelacion_m
			,"snapshot".fecha_contabilizado
			,"snapshot".fecha_confirmacion
			,"snapshot".fecha_guia
			,"snapshot".fecha_cancelacion
			,"snapshot".gday
			,"snapshot".convenido_tonelada
			,"snapshot".id_area_facturacion
			,"snapshot".id_cliente
			,"snapshot".gid_personal
			,"snapshot".id_remitente
			,"snapshot".Plaza
			,"snapshot".Zona
			,"snapshot".id_serieguia
			,"snapshot".id_plaza
			,"snapshot".num_serie
			,"snapshot".area_solomon
			,"snapshot".desc_plaza
			,"snapshot".nombre
			,"snapshot".nombrecorto
			,"snapshot".ciudad
			,"snapshot".id_destinatario
			,"snapshot".kms_guia
			,"snapshot".flete
			,"snapshot".seguro
			,"snapshot".maniobras
			,"snapshot".autopistas
			,"snapshot".otros
			,"snapshot".iva_guia
			,"snapshot".cobro_viaje_kms
			,"snapshot".tipo_doc
			,"snapshot".gid_origen
			,"snapshot".gid_destino
			,"snapshot".id_fraccion
			,"snapshot".fraccion
			,"snapshot".projections_rp_definition
			,"snapshot".plaza_emision
			,"snapshot".num_guia
			,"snapshot".no_carta
			,"snapshot".gid_remolque1
			,"snapshot".gid_unidad
			,"snapshot".no_remision
			,"snapshot".motivo_cancelacion
			,"snapshot".gid_remolque2
			,"snapshot".prestamo
			,"snapshot".num_guia_asignado
			,"snapshot".no_deposito
			,"snapshot".gid_ingreso
			,"snapshot".personalnombre
			,"snapshot".tipo_facturacion
			,"snapshot".no_transferencia_cobranza
			,"snapshot".factor_iva
			,"snapshot".num_guiacancel
			,"snapshot".tipo_origen
			,"snapshot".no_poliza
			,"snapshot".monto_retencion
			,"snapshot".status_pago
			,"snapshot".monto_retenciontercero
			,"snapshot".sustituye_documento
			,"snapshot".monto_ivaflete
			,"snapshot".tipocambioconvenio
			,"snapshot".desc_flete
			,"snapshot".flete_bruto
			,"snapshot".id_iva
			,"snapshot".id_retencion
			,"snapshot".id_convenio
			,"snapshot".id_areaconvenio
			,"snapshot".id_tipo_operacion
			,"snapshot".no_kit
			,"snapshot".monto_ivadescto
			,"snapshot".monto_retdescto
			,"snapshot".monto_descto
			,"snapshot".periodo_facturacion
			,"snapshot".tipo_producto
			,"snapshot".num_guia_incentivo
			,"snapshot".facturado
			,"snapshot".id_modifico
			,"snapshot".kms_convenio
			,"snapshot".observacion
			,"snapshot".mes
			,"snapshot".desc_ruta
			,"snapshot".cliente
			,"snapshot".id_flota
			,"snapshot".configuracion_viaje
			,"snapshot".tipo_de_operacion
			,"snapshot".flota
			,"snapshot".area
			,"snapshot".fraction
			,"snapshot".FlagIsDisminution
			,"snapshot".FlagIsProvision
			,"snapshot".kms_viaje
			,"snapshot".kms_real
			,"snapshot".kms
			,"snapshot".subtotal
			,"snapshot"."peso-aceptado"
			,"snapshot"."peso-despachado"
			,"snapshot".trip_count
			,"snapshot".FlagIsNextMonth
			,current_timestamp --"snapshot".created
			,current_timestamp --"snapshot".modified
			,'Periodo August 2020' --"snapshot".status_description NOTE => Incrementar manualmente cada cambio de periodo Importante 
			,202008 --WARNING  "snapshot".snapshot_period	NOTE =>  incrementar manualamente cada cambio de periodo Muy Importante
			,26  -- WARNING snapshot_ctrl_id controls the block of an snapshot NOTE Incrementar Manulamente Muy Importante , Critico
			,1 --"snapshot".status			
	from 
		sistemas.dbo.projections_view_full_gst_testcore_indicators as "snapshot"

